port=1666
tempFileFolder=files/temp
audioFileFolder=files/audio
dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost/imdb?useUnicode=true&characterEncoding=UTF-8
dbUserName=root
dbPassword=root